spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emarketplace2@gmail.com
spring.mail.password=sanisifat

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wordpress
spring.datasource.username=saimon
spring.datasource.password=Inflack@645
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update