#To know details about each line : https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=emarketplace2@gmail.com
spring.mail.password=SifatSani

# TLS, port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.debug=true
#spring.mail.default-encoding=UTF-8

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wordpress
spring.datasource.username=saimon
spring.datasource.password=Inflack@645
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update